/*imports normalize*/
@import "normalize.css";

/*link management*/
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

img {
  width: 100%;
  display: block;
}

/*larger screens*/

/*1200px*/
@media screen and (min-width: 1101px) {
  /*background nav*/
  nav {
    /*root directory*/
    background-image: url(../img/mickeyfunkobanner.jpg);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
    font-family: "Press Start 2P", cursive;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 10px;
  }

  .text {
    grid-column: 1/4;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 20px;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .itemKey {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 22.5px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2 / span 2;
  }
}

/*1100px*/
@media screen and (max-width: 1100px) {
  /*background nav*/
  nav {
    /*root directory*/
    background-image: url(../img/mickeyfunkobanner.jpg);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
    font-family: "Press Start 2P", cursive;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 10px;
  }

  .text {
    grid-column: 1/4;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 17px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .itemKey {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 20px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2 / span 2;
  }
}

/*1000px*/
@media screen and (max-width: 1000px) {
  /*background nav*/
  nav {
    /*root directory*/
    background-image: url(../img/mickeyfunkobanner.jpg);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
    font-family: "Press Start 2P", cursive;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 10px;
  }

  .text {
    grid-column: 1/4;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 17px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .itemKey {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 19px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2 / span 2;
  }
}

/*900px*/
@media screen and (max-width: 900px) {
  /*background nav*/
  nav {
    /*root directory*/
    background-image: url(../img/mickeyfunkobanner.jpg);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
    font-family: "Press Start 2P", cursive;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 10px;
  }

  .text {
    grid-column: 1/4;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 15px;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .itemKey {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 16.5px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2 / span 2;
  }
}

/*800px*/
@media screen and (max-width: 800px) {
  /*background nav*/
  nav {
    /*root directory*/
    background-image: url(../img/mickeyfunkobanner.jpg);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
    font-family: "Press Start 2P", cursive;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 10px;
  }

  .text {
    grid-column: 1/4;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 12px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .itemKey {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 14.5px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2 / span 2;
  }
}

/*700px*/
@media screen and (max-width: 700px) {
  /*background nav*/
  nav {
    /*root directory*/
    background-image: url(../img/mickeyfunkobanner.jpg);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
    font-family: "Press Start 2P", cursive;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 10px;
  }

  .text {
    grid-column: 1/4;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 10.5px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .itemKey {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 13px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2 / span 2;
  }
}

/*smaller screens*/
/*600px*/
@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 9px;
  }

  .text {
    margin-top: 5px;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 9px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }
}
.itemKey {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(51, 180, 255, 0.8);
  font-size: 13px !important;
  padding: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  grid-column: 2 / span 2;
}

/*500px*/
@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 8px;
  }

  .text {
    margin-top: 5px;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 7.5px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }
}

.itemKey {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(51, 180, 255, 0.8);
  font-size: 9px !important;
  padding: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  grid-column: 2 / span 2;
}

/*400px*/
@media screen and (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 7px;
  }

  .text {
    margin-top: 5px;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 5.5px !important;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }
}

.itemKey {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(51, 180, 255, 0.8);
  font-size: 7px !important;
  padding: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  grid-column: 2 / span 2;
}

/*300px*/
@media screen and (max-width: 300px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(72, 217, 243, 0.5);
    grid-gap: 5px;
  }

  .text {
    margin-top: 5px;
    text-align: center !important;
    color: rgba(5, 28, 41, 0.8);
    padding: 5px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 4.5px !important;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .itemKey {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(51, 180, 255, 0.8);
    font-size: 5.5px !important;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
    grid-column: 2 / span 2;
  }
}
